steps:
  - label: ':hammmer: Tests'
    command: yarn && yarn lint && yarn test:ci
    plugins:
      docker#v1.4.0:
        image: "node:8.10"
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE}"
