steps:
  - label: Run tests
    command:
      - docker pull node:8.10
      - docker run -ti --rm -v $(pwd):/src -w=/src node:8.10 yarn
      - docker run -ti --rm -v $(pwd):/src -w=/src node:8.10 yarn lint
      - docker run -ti --rm -v $(pwd):/src -w=/src node:8.10 yarn test
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE}"
